# cakedog-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cakedog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakedog/: CartAdapter.java  ConnectionToSQL.java  CustomArrayAdapter.java  DecimalDigitsInputFilter.java  DeliveryScreen.java  Home.java  LoginUser.java  MainActivity.java  Payment.java  Product.java  RegisterUser.java  ShoppingCart.java  UserInformations.java  UserPage.java
app/src/main/res/drawable/: btn_home_cake_selector.xml  btn_home_cake_selector_selected.xml  btn_link_style.xml  btn_quantity_style.xml  btn_round_corner.xml  btn_simples_background.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  edittext.xml  ic_add_to_cart.xml  ic_cart.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_user.xml  maps.xml  options.xml  prod_separator.xml  product_border.xml  view1.xml  view2.xml
app/src/main/res/font/: raleway_font_family.xml
app/src/main/res/layout/: activity_delivery_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register_user.xml  activity_shopping_cart.xml  activity_user_page.xml  list_item.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cakedog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
