plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cakedog'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cakedog"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/jtds-1.3.1.jar')//use \\ ou /
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}