<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UsingOnClickInXml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_opaque"
    tools:context=".RegisterUser">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/title_reg"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_name"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_cpf"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_cpf"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_fone"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_fone"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_pw"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_pw"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/title_end"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/txt_logr"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:background="@drawable/custom_input"
                    android:hint="@string/txt_logr"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_end" />

                <EditText
                    android:id="@+id/txt_endNum"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:background="@drawable/custom_input"
                    android:hint="@string/txt_endNum"
                    android:inputType="numberSigned"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/txt_logr"
                    app:layout_constraintTop_toBottomOf="@+id/title_end" />

                <EditText
                    android:id="@+id/txt_bairro"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:background="@drawable/custom_input"
                    android:hint="@string/txt_bairro"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_logr" />

                <EditText
                    android:id="@+id/txt_cep"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:background="@drawable/custom_input"
                    android:hint="@string/txt_cep"
                    android:inputType="textPostalAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_bairro" />

                <EditText
                    android:id="@+id/txt_city"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:background="@drawable/custom_input"
                    android:hint="@string/txt_city"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_cep" />

                <EditText
                    android:id="@+id/txt_uf"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:background="@drawable/custom_input"
                    android:hint="@string/txt_uf"
                    android:inputType="textCapWords"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/txt_city"
                    app:layout_constraintTop_toBottomOf="@+id/txt_cep" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_save"
                android:background="@drawable/btn_round_corner"
                android:onClick="doRegister"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_bold"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>