<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bege"
    tools:context=".RegisterUser">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/title_reg"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/prod_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_reg"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_name_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtName"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_name"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="40"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_cpf_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtCPF"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_cpf"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="15"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:text="@string/btn_birth_date_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBirthDate"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="28sp"
                style="?android:spinnerStyle"
                android:hint="@string/btn_birth_date"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:fontFamily="@font/quicksand_regular"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_fone_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtPhone"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_fone"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="14"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_end_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtAddress"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_end"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="50"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_bairro_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtNeighborhood"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_bairro"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="30"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_cep_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtCEP"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_cep"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="9"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_city_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtCity"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_city"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="30"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/btn_uf_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUF"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                style="?android:spinnerStyle"
                android:hint="@string/btn_uf"
                android:gravity="center_vertical"
                android:fontFamily="@font/quicksand_regular"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_email_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtEmail"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="35"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:text="@string/txt_pw_"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtPw"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="true"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_pw"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_regular"
                android:maxLength="15" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_save"
                android:background="@drawable/btn_round_corner"
                android:textAllCaps="false"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_bold"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>