<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    tools:ignore="OnClickInXml"
    android:background="@color/light_bege">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bege"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgIconDog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_oficial" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bege"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="30dp"
            android:paddingStart="30dp">

            <Button
                android:id="@+id/btnToUser"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/ic_user"
                android:contentDescription="@string/user"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnToCart"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/ic_cart"
                android:contentDescription="@string/btn_cart"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <Button
                android:id="@+id/btnSimples"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_home_cake_selector"
                android:fontFamily="@font/quicksand_semi_bold"
                android:onClick="showSimples"
                android:text="@string/btn_simples"
                android:textAllCaps="false"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnPers"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_home_cake_selector"
                android:fontFamily="@font/quicksand_semi_bold"
                android:onClick="showPers"
                android:text="@string/btn_pers"
                android:textAllCaps="false"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnEspecial"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_home_cake_selector"
                android:fontFamily="@font/quicksand_semi_bold"
                android:onClick="showEspecial"
                android:text="@string/btn_espec"
                android:textAllCaps="false"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnCaketisco"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_home_cake_selector"
                android:fontFamily="@font/quicksand_semi_bold"
                android:onClick="showTiskos"
                android:text="@string/btn_tisco"
                android:textAllCaps="false"
                android:textSize="22sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/home_ttl"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/prod_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <ScrollView
        android:id="@+id/scrViewSimples"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <LinearLayout
            android:id="@+id/lnSimples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgSimples1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/bolo_simples"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtSm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView"
                        />

                    <TextView
                        android:id="@+id/txtSm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView"
                        />

                    <TextView
                        android:id="@+id/txtSm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView"
                        />

                    <Button
                        android:id="@+id/btnCartSm1"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgCartSm1"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/ic_add_to_cart"
                            android:contentDescription="@string/btn_add_card"
                            android:textAllCaps="false"
                            />

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgSimples2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/bolo_simples" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtSm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtSm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtSm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartSm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgSimples3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/bolo_simples" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtSm7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtSm8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtSm9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartSm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgSimples4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/bolo_simples" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtSm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtSm11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtSm12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartSm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrViewPers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <LinearLayout
            android:id="@+id/lnPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgPers1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtPs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartPs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgPers2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtPs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartPs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgPers3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtPs7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartPs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgPers4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtPs10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPs12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartPs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrViewTiskos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <LinearLayout
            android:id="@+id/lnTiskos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgTiskos1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtTisko1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartTk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgTiskos2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtTisko4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartTk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgTiskos3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtTisko7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartTk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgTiskos4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtTisko10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtTisko12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartTk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrViewEspecial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <LinearLayout
            android:id="@+id/lnEspecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgEspec1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtEspec1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartEs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgEspec2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtEspec4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartEs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgEspec3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtEspec7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartEs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/imgEspec4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/festa_doggo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txtEspec10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtEspec12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btnCartEs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_round_corner"
                        android:onClick="showQuantityItem"
                        android:text="@string/btn_show_prod"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/alterQuantityItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:background="@drawable/product_border">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_quantity_style">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_quantity_style"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/btn_minus"
                android:textAlignment="center"
                android:textSize="30sp"
                android:onClick="minusOne"
                />

            <TextView
                android:id="@+id/txtQuantityItem"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txt_quantity"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_quantity_style"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/btn_plus"
                android:textSize="30sp"
                android:onClick="plusOne"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddshowQuantityItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btn_show_prod"
                android:onClick="addQtdeToCart"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/btn_quantity_style"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>