<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="end|bottom"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/product_border">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProdView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/bolo_simples_frango"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/prod_separator"
            android:layout_marginStart="5dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCartTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="top|center"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Bolo de Frango"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCartDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Ingredientes: Na massa, peito de frango, cenoura, azeite de oliva, ovos, farinha de arroz, farinha de aveia sem glúten. Na cobertura, cream cheese pet."
                    android:textSize="11sp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="bottom|start"
                        android:text="R$"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCartValor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="bottom|end"
                        android:text="28,00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_quantity_style">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMinus"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_quantity_style"
                        android:text="@string/btn_minus"
                        android:textSize="30sp"
                        android:fontFamily="@font/quicksand_bold"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtQuantityItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/txt_quantity"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/quicksand_bold"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPlus"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_quantity_style"
                        android:text="@string/btn_plus"
                        android:textSize="30sp"
                        android:fontFamily="@font/quicksand_bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>